jalsop24/rojo-template/.github/actions/rbx-publish/action.yml
# action.yml
name: 'Publish'
description: 'Publishes the given place to Roblox'
inputs:
  universe-id:
    description: 'Universe ID to publish to'
    required: true

  place-id:
    description: 'Place ID to publish to'
    required: true

  rbx-api-key:
    description: 'The Cloud API key to use when publishing'
    required: true

  placefile:
    description: 'The .rbxl to publish to the place'
    required: true

outputs:
  place-version:
    description: 'The version of the place according to Roblox'

runs:
  using: 'composite'
  steps:
  - name: Publish
    run: publish.sh
    shell: bash
    env:
      UNIVERSE_ID: ${{ inputs.universe-id }}
      PLACE_ID: ${{ inputs.place-id }}
      RBX_API_KEY: ${{ inputs.rbx-api-key }}
      PLACE_FILE: ${{ inputs.placefile }}

jalsop24/rojo-template/.github/workflows/publish.yml
- name: Publish
  uses: ./.github/actions/rbx-publish
  with:
    universe-id: ${{ vars.UNIVERSE_ID }}
    place-id: ${{ vars.PLACE_ID }}
    rbx-api-key: ${{ secrets.RBX_API_KEY }}
    placefile: build/placefile.rbxl